# testEffectiveMobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/korol/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korol/myapplication/: MainActivity.kt
app/src/main/java/com/korol/myapplication/app/: App.kt
app/src/main/java/com/korol/myapplication/common/: BaseSideEffect.kt  BaseViewModel.kt
app/src/main/java/com/korol/myapplication/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/korol/myapplication/extentions/: ViewInsets.kt
app/src/main/java/com/korol/myapplication/ui/cart/: CartFragment.kt  CartRVAdapter.kt  CartState.kt  CartViewModel.kt  CartViewModelFactory.kt  RVOnClickBasketListener.kt  RVOnClickCountListener.kt
app/src/main/java/com/korol/myapplication/ui/details/: DetailsFragment.kt  DetailsPageAdapter.kt  DetailsPagerEnum.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/korol/myapplication/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/korol/myapplication/ui/filters/: FiltersFragment.kt
app/src/main/java/com/korol/myapplication/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/korol/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/korol/myapplication/ui/shop/: ShopFragment.kt
app/src/main/res/drawable/: filter_background_curved.xml  ic_car.xml  ic_downloading.xml  ic_error.xml  nav_background_curved.xml  selector_bottom_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_details.xml  fragment_favorites.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  item_bestseller_home_fragment.xml  item_details_details_fragment.xml  item_features_details_fragment.xml  item_product_cart.xml  item_shop_details_fragment.xml
app/src/main/res/menu/: appbar_home_menu.xml  bottom_menu_main.xml
app/src/main/res/navigation/: shop_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/korol/myapplication/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
(+48 files in other folders)
