<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_background"
            app:menu="@menu/appbar_home_menu">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/textHomeToolbarTitle"
                android:textStyle="bold"
                android:textSize="15sp"
                android:letterSpacing="-0.02"
                android:textColor="@color/deep_blue"
                android:layout_gravity="center"
                android:drawablePadding="10dp"
                app:drawableStartCompat="@drawable/ic_geomark"
                app:drawableEndCompat="@drawable/ic_arrow_down">
            </TextView>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/llSelectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/textSelectCategory"
            android:textColor="@color/deep_blue"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:letterSpacing="-0.01"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="@string/textViewAll"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hsvSelectCategoryView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="27dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSelectCategory"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                android:id="@+id/vPhone"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:backgroundTint="@color/orange"
                android:background="@drawable/circle_select_category"
                 />
            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center"
                />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:text="@string/textPhones"
                android:textSize="12sp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/vComputer"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circle_select_category"
                    />
                <ImageView
                    android:id="@+id/ivComputer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_computer"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:text="@string/textComputer"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/vHealth"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circle_select_category"
                    />
                <ImageView
                    android:id="@+id/ivHealth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_health"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:text="@string/textHealth"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/vBooks"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circle_select_category"
                    />
                <ImageView
                    android:id="@+id/ivBooks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_books"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:text="@string/textBooks"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >
                <View
                    android:id="@+id/vAuto"
                    android:layout_width="71dp"
                    android:layout_height="71dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/circle_select_category"
                    />
                <ImageView
                    android:id="@+id/ivAuto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/select_category_background"
                    android:src="@drawable/ic_car"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:textColor="@color/deep_blue"
                android:textStyle="bold"
                android:text="@string/textAutoProducts"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llSearchLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="37dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/hsvSelectCategoryView"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            android:background="@color/white"
            >
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:searchIcon="@drawable/ic_search"
                android:searchHintIcon="@drawable/ic_search"
                android:queryHint="Search"
                app:theme="@style/AppSearchView"
                >
            </SearchView>
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            >
            <View
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:backgroundTint="@color/orange"
                android:background="@drawable/circle_select_category"
                />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_group_search"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearchLine"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="27dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/textHotSales"
            android:textColor="@color/deep_blue"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:letterSpacing="-0.01"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="@string/textSeeMore"
            />
    </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="12dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="18dp"
                app:cardCornerRadius="20dp"
                android:background="@color/white"
                >
                <ImageSwitcher
                    android:id="@+id/isHotSales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/ivHotSales"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/backgrounds/scenic"
                    />
                </ImageSwitcher>

                    <FrameLayout
                        android:id="@+id/flIsNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        >
                        <View
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:backgroundTint="@color/orange"
                            android:background="@drawable/circle_select_category"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/textNew"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/sf_pro_display"
                            android:letterSpacing="-0.03"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvTitleHotSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="54dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:letterSpacing="-0.01"
                        tools:text="Iphone 12"
                        android:visibility="gone"
                        tools:visibility="visible"
                        />

                <TextView
                    android:id="@+id/tvSubtitleHotSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="96dp"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_display"
                    android:letterSpacing="-0.03"
                    tools:text="Súper. Mega. Rápido."
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHotSalesBuy"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textAllCaps="false"
                    android:text="@string/text_button_buy_now"
                    android:textColor="@color/deep_blue"
                    android:backgroundTint="@color/white"
                    android:letterSpacing="-0.03"
                    android:textStyle="bold"
                    app:cornerRadius="5dp"
                    android:fontFamily="@font/sf_pro_display"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    app:rippleColor="@color/orange"
                    tools:visibility="visible"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="17dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="27dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/textBestSeller"
                    android:textColor="@color/deep_blue"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:letterSpacing="-0.01"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:text="@string/textSeeMore"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestSellerList"
                android:layout_width="match_parent"
                android:layout_height="735dp"
                android:layout_marginTop="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="18dp"
                android:clipToPadding="true"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_bestseller_home_fragment"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>